using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VariablesAndDataTypes
{
    class Program
    {
        static void Main(string[] args)
        {
            roomTemperature = 70;

            Console.WriteLine("Hi! What is your name?");
            stringName = Console.Readline();

            Console.WriteLine("Hi " + stringName + "! What is the temperature where you are?");
            int currentTemperature = Convert.ToInt32(Console.ReadLine());

            if (currentTemperature == roomTemperature)
            {
                Console.WriteLine = ("It is exactly room temperature.");
            }

            else if (currentTemperature > roomTemperature)
            {
                Console.WriteLine = ("It is warmer than room temperature.");
            }

            else
            {
                Console.WriteLine = ("It is cooler than room temperature.");
            }
                
        }

    }
}
